<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Introduction Page</title>
    </head>
    <body>
        <!--This is the title of the HTML-->
       <div class="Title" id="TOP"><h1>David's Gym</h1></div>
    

        <table>
            <tr>
            <td><a href="index.html">Start</a></td>
            <td><a href="form.html">Form</a></td>
          
            </tr>
        </table>

        <marquee class="marq">ATTENTION ALL NEW MEMBERS MUST FILL THE <b>FORM</b> BEFORE ENTERING THE GYM</marquee>
        <table>
            <tr>
                <td><b>You would like to looke like BAKI?</b></td>
            </tr>
            <tr>
                <td><img src="baki.jpg" alt="baki"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="paragraph">
                    Welcome to David's Gym, where fitness meets 
                    transformation! At David's Gym, we are dedicated to helping 
                    you achieve your fitness goals and sculpt the body you've 
                    always dreamed of. Our state-of-the-art facilities and 
                    experienced trainers are here to guide you on your journey 
                    to peak physical condition. Embrace the inspiration of Baki, 
                    and let us be your partners in achieving a physique that reflects 
                    strength, agility, and determination. Our slogan echoes the 
                    sentiment: "Train at David's Gym, where every workout brings 
                    you closer to looking like Baki – the epitome of strength 
                    and fitness. Unleash your inner warrior and sculpt the body 
                    you desire with us!" Join us at David's Gym and transform 
                    your fitness aspirations into reality.
                    <br>
                    <br>
                    <b>Theres some reasons why you should try to look like baki:</b>
                    <br>
                    <ul>
                        <li>
                            You will have more energy for everything - from studying to playing video games to going out with friends.
                        </li>
                        <li>
                            You would have a 10% more muscle mass than a average person (25%).
                        </li>
                        <li>
                            Your arms will become stronger and thicker than ever before.
                        </li>
                        <li>
                            And finally yould would look great at the mirror.
                        </li>
                    </ul>
                    <tr>
                        <td>
                            <a href="#TOP">TOP OF THE PAGE</a>
                        </td>
                     

                    </tr>
                
                
                
                </td>
                    
            </tr>

            
        </table>

    </body>
    <footer>
        <table>
            <tr>
                <td>
                    FOR MORE INFORMATION EMAIL US AT: <a href="mailto:david.final@citytech.com">david.final@citytech.com</a>

                </td>
            </tr>
        </table>
        
    </footer>
</html>